<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello</title>
        <style>
            div{
                border: 25px solid goldenrod;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 150px;
                font-weight: 800px;
            }

            div1{
                border: 25px solid rgb(32, 38, 218);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 150px;
                font-weight: 800px;
            }
        </style>
    </head>
    <body>


        <div> 
            Hello, World!
        </div>
        <br>
        <br>
        <div1>
        Some students
        </div1>

    </body>
</html>